{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 UnBOffice-Bold;\f1\fnil\fcharset77 UnBOffice;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 UnBOffice-Italic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\sa320\qc

\f0\b\fs48 \cf0 Licen\'8da P\'9cblica Fontes UnB\
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\f0\b \cf0 Pre\'89mbulo \
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f1\b0\fs22 \cf0 As fontes cobertas por esta licen\'8da dual (\'d2Fontes UnB\'d3) s\'8bo software livre, podendo ser usadas, distribu\'92das e/ou modificadas de acordo com os termos ou da op\'8d\'8bo \'d2Licen\'8da P\'9cblica Fontes UnB - Portugu\'90s\'d3, ou da op\'8d\'8bo \'d2UnB Fonts Public License \'d0 English\'d3 desta licen\'8da, abaixo.\
\
Como uma exce\'8d\'8bo especial, caso seja criado um documento que use esta fonte e que inclua esta fonte ou partes inalteradas dela no documento, esta fonte por si s\'97 n\'8bo conduz o documento resultante a ser coberto pela Licen\'8da P\'9cblica Geral GNU (seja a CC-BR GNU GPLv2, parte da op\'8d\'8bo \'d2Portugu\'90s\'d3 desta licen\'8da, seja a GNU GPLv2, parte da op\'8d\'8bo \'d3English\'d3 desta licen\'8da). Entretanto, tal exce\'8d\'8bo n\'8bo invalida nenhuma outra raz\'8bo pela qual tal documento possa ser coberto por uma GNU GPLv2. Se esta fonte for modificada, esta exce\'8d\'8bo pode ser estendida para a nova vers\'8bo da fonte, mas n\'8bo obrigatoriamente. Caso n\'8bo se deseje faz\'90-lo, deve-se apagar esta declara\'8d\'8bo da exce\'8d\'8bo da vers\'8bo modificada.\
\
Os nomes \'d2UnB\'d3, \'d2UnB Office\'d3 e \'d2UnB Pro\'d3 s\'8bo marcas registradas da Universidade de Bras\'92lia. Se vers\'9bes modificadas desta fonte forem distribu\'92das, solicita-se que se modifique o nome dos arquivos, que se remova todas as refer\'90ncias a estas marcas registradas, e que n\'8bo se utilize de forma alguma as marcas registradas da Universidade de Bras\'92lia como refer\'90ncia ou para a promo\'8d\'8bo da fonte modificada. A distribui\'8d\'8bo das fontes estar\'87 sob as obriga\'8d\'9bes legais aplic\'87veis do direito de marcas.\
\
Ressalte-se que os termos de licen\'8das GNU GPLv2 incluem a obriga\'8d\'8bo dos arquivos modificados trazerem informa\'8d\'9bes de que os arquivos foram modificados, e as datas das modifica\'8d\'9bes. O licenciado est\'87 obrigado a manter toda refer\'90ncia a titulares de direitos autorais que contribu\'92ram para a cria\'8d\'8bo da fonte, juntamente com todos os seus direitos de autor, permiss\'9bes e informa\'8d\'9bes sobre inaplicabilidade de garantia (warranty disclaimer notices), a menos que haja permiss\'8bo expl\'92cita para que tais declara\'8d\'9bes sejam apagadas da vers\'8bo modificada.\
\
Esta fonte inclui obras cobertas pelos direitos de autor, permiss\'9bes e inaplicabilidade de garantias (warranty disclaimer notices) conforme listados na op\'8d\'8bo \'d2Portugu\'90s\'d3 desta licen\'8da.\
\
\
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\f0\b\fs24 \cf0 Wrapper (English) \
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f1\b0\fs22 \cf0 The fonts under this dual licence (\'d2UnB Fonts\'d3) are free software; you can use, redistribute it and/or modify it under either the terms of the option \'d2Licen\'8da P\'9cblica Fontes UnB - Portugu\'90s\'d3, or of the option \'d2UnB Fonts Public License \'d0 English\'d3, below.\
\
As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your modified version.\
\
The \'d2UnB\'d3, \'d2UnB Office\'d3 and \'d2UnB Pro\'d3 names are trademarks of Universidade de Brasilia. If you redistribute modified versions of the font software, you are requested to modify the filenames and remove all references to these trademarks and not to use the Universidade de Brasilia trademarks in any way to reference or promote the modified font software. You may be legally obligated to do this under applicable trademark law.\
\
Please remember that the terms of the GNU General Public License version 2 include requiring modified files to carry prominent notices stating that you changed the files and the date of any change. You are obligated to retain notices of all the existing copyright holders that have contributed to the font software, along with all their copyright, permission, and warranty disclaimer notices, unless you are explicitely allowed to delete those notices from your modified version.\
\
This font software incorporates work covered by the copyright, permission and warranty disclaimer notices contained in the Liberation extension session in the \'d2English\'d3 option of this license.\
\
\
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\f0\b\fs28 \cf0 Licen\'8da P\'9cblica Fontes UnB - Portugu\'90s\
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\fs24 \cf0 Extens\'8bo da licen\'8da do software da fonte Liberation\
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f1\b0\fs22 \cf0 Este acordo se aplica a esta modifica\'8d\'8bo (\'d2Fontes UnB\'d3) do software Liberation Fonts. Sujeito aos termos seguintes, A Red Hat, Inc. (\'d2Red Hat\'d3) fornece ao usu\'87rio (\'d2Licenciado\'d3) uma licen\'8da para esta obra de acordo com a licen\'8da GNU GPLv2, com as exce\'8d\'9bes abaixo e outros termos descritos neste Acordo de Licen\'8da de Usu\'87rio Final (End-user license agreement).\
\
O software e a exce\'8d\'8bo de licen\'8da: O software da fonte LIBERATION  (o \'d2Software\'d3) consiste em formata\'8d\'8bo True-Type-Open Type do software da fonte para renderizar as fontes LIBERATION nos estilos sans serif, serif e monospaced. O licenciado tem permiss\'8bo para usar, modificar, copiar e distribuir o Software de acordo com a Licen\'8da GNU GPLv2, com as seguintes exce\'8d\'9bes:\
\
(a) Como uma exce\'8d\'8bo especial, caso seja criado um documento que use esta fonte e que inclua esta fonte ou partes inalteradas dela no documento, esta fonte por si s\'97 n\'8bo conduz o documento resultante a ser coberto pela Licen\'8da GNU GPLv2. Entretanto, tal exce\'8d\'8bo n\'8bo invalida nenhuma outra raz\'8bo pela qual tal documento possa ser coberto por uma Licen\'8da GNU GPLv2. Se esta fonte for modificada, esta exce\'8d\'8bo pode ser estendida para a vers\'8bo modificada da fonte, mas n\'8bo obrigatoriamente. Caso n\'8bo se deseje estend\'90-la, deve-se apagar esta declara\'8d\'8bo da exce\'8d\'8bo da vers\'8bo modificada.\
\
(b) Outra exce\'8d\'8bo \'8e que qualquer distribui\'8d\'8bo de c\'97digo-objeto do software em um produto f\'92sico deve fornecer ao licenciado o direito de acesso e de altera\'8d\'8bo do c\'97digo-fonte, e a reinstalar aquela vers\'8bo modificada do software na forma de c\'97digo-objeto no mesmo produto f\'92sico no qual o mesmo foi distribu\'92do.\
\
2. Direitos de Propridade Intelectual. O software e cada um dos seus componentes, incluindo o c\'97digo-fonte, documenta\'8d\'8bo, apar\'90ncia, estrutura e organiza\'8d\'8bo s\'8bo propriedade da Red Hat e outras, estando protegidos pelo direito autoral e outras leis. A titularidade do software e qualquer de seus componentes, ou de c\'97pia, modifica\'8d\'8bo ou por\'8d\'8bo fundida do mesmo deve permanecer com o supracitado, sujeito \'88 licen\'8da aplic\'87vel. A LIBERATION \'8e uma marca registrada da Red Hat, Inc., nos Estados Unidos e em outros pa\'92ses. Este acordo n\'8bo permite ao Licenciado distribuir vers\'9bes modificadas do software usando as marcas registradas do Red Hat. Se o Licenciado distribuir uma vers\'8bo modificada do software, tem que alterar os nomes dos arquivos para remover qualquer refer\'90ncia \'88s marcas registradas da Red Hat e n\'8bo deve usar as marcas registradas da Red Hat de forma alguma como refer\'90ncia ou para promover o Software modificado.\
\
3. Garantia limitada. Na medida m\'87xima permitida pela legisla\'8d\'8bo aplic\'87vel, este Software \'8e fornecido e licenciado \'d2tal qual\'d3, sem garantia, impl\'92cita ou expl\'92cita, incluindo garantias impl\'92citas de mercantibilidade, n\'8bo-infringimento ou adequa\'8d\'8bo a um prop\'97sito especifico. A Red Hat n\'8bo garante que as fun\'8d\'9bes contidas no Software satisfar\'8bo as demandas dos Licenciados, ou que a opera\'8d\'8bo do Software ser\'87 totalmente livre de erros ou ser\'87 precisamente tal qual descrito na documenta\'8d\'8bo que o acompanha.\
\
4. Limita\'8d\'8bo de Conven\'8d\'9bes (remedies) e Responsabilidade. Na medida m\'87xima permitida pela legisla\'8d\'8bo aplic\'87vel, a Red Hat ou qualquer representante autorizado da Red Hat n\'8bo ser\'87 respons\'87vel por qualquer incidente ou dano conseq\'9fente, incluindo perda de lucros ou de poupan\'8da em fun\'8d\'8bo do uso ou incapacidade de uso do Software, mesmo que a Red Hat ou tal representante tenha sido informado sobre a possibilidade de tais danos.\
\
5. Geral. Se qualquer disposi\'8d\'8bo do presente acordo for considerada inexecut\'87vel, isto n\'8bo afetar\'87 a executabilidade do restante do acordo. Este acordo \'8e regido pelas leis do Estado da Carolina do Norte e dos Estados Unidos da Am\'8erica, sem nenhuma provis\'8bo sobre conflito de normas, com exce\'8d\'8bo daquele da Conven\'8d\'8bo das Na\'8d\'9bes Unidas sobre o Com\'8ercio Internacional de Vendas de Bens, que n\'8bo ser\'87 aplicada.\
\
Copyright \'a9 2007 Red Hat, Inc. Todos direitos reservados. LIBERATION \'8e uma marca registrada de Red Hat, Inc.\
\
Voc\'90 deve ter recebido uma c\'97pia da Licen\'8da P\'9cblica Geral GNU (GNU GPLv2) junto com esta fonte no arquivo \'d2COPYING\'d3. Caso contr\'87rio, escreva para Free Software Foundation, Inc. 59 Temple Place, Site 330, Boston, MA 02111-1307 USA. (exce\'8d\'9bes \'88 GNU-GPLv2)\
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural
\cf0 \
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\f0\b\fs24 \cf0 CC-BR GNU-GPLv2\
\pard\pardeftab720\ri-1200\ql\qnatural\pardirnatural

\f2\b0\fs14 \cf0 \
\pard\pardeftab720\ri-1200\ql\qnatural\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pict \width5600 \height1580
}¬}\pard\pardeftab720\ri-1200\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f1\fs22 \cf0 \
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f0\b \cf0 Licen\'8da P\'9cblica Geral do GNU (GPL) [General Public License]\
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f3\i \cf0 This is an unofficial translation of the GNU General Public License into Portuguese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Portuguese speakers understand the GNU GPL better; in this case, of this UnB Fonts Licence, as an alternative option (dual) to the GNU GPLv2.\
\
\pard\pardeftab720\sl288\slmult1\ql\qnatural

\f1\i0 \cf0 Esta \'8e uma tradu\'8d\'8bo n\'8bo-oficial da GNU General Public License para o Portugu\'90s, doravante referida como CC-BR GNU GPLv2. Ela n\'8bo \'8e publicada pela Free Software Foundation e n\'8bo traz os termos legais de distribui\'8d\'8bo de softwares que usam a GNU GPLv2 - estes termos est\'8bo contidos apenas no texto da GNU GPLv2 original, em ingl\'90s. No entanto, esperamos que esta tradu\'8d\'8bo ajudar\'87 no melhor entendimento da GNU GPLv2 em Portugu\'90s; neste caso, o desta Licen\'8da para Fontes UnB, como op\'8d\'8bo alternativa (dual) \'88 licen\'8da GNU GPLv2.\
\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 Tradu\'8d\'8bo da GNU GPL Vers\'8bo 2, Junho de 1991 Direitos Autorais Reservados \'a9 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite [conjunto] 330, Boston, MA [Massachusetts] 02111-1307 USA [Estados Unidos da Am\'8erica]\
\
\'83 permitido a qualquer pessoa copiar e distribuir c\'97pias sem altera\'8d\'9bes deste documento de licen\'8da, sendo vedada, entretanto, qualquer modifica\'8d\'8bo.\
\
Introdu\'8d\'8bo\
\
As licen\'8das da maioria dos softwares s\'8bo elaboradas para suprimir sua liberdade de compartilh\'87-los e modific\'87-los. A Licen\'8da P\'9cblica Geral do GNU, ao contr\'87rio, visa a garantir sua liberdade de compartilhar e modificar softwares livres para assegurar que o software seja livre para todos os seus usu\'87rios. Esta Licen\'8da P\'9cblica Geral \'8e aplic\'87vel \'88 maioria dos softwares da Free Software Foundation [Funda\'8d\'8bo do Software Livre] e a qualquer outro programa cujos autores se comprometerem a us\'87-la. (Em vez dela, alguns outros softwares da Free Software Foundation s\'8bo cobertos pela Licen\'8da P\'9cblica Geral de Biblioteca do GNU, LGPL). Voc\'90 tamb\'8em poder\'87 aplic\'87-la aos seus programas.\
\
Quando falamos de software livre, estamos nos referindo \'88 liberdade, n\'8bo ao pre\'8do. Nossas Licen\'8das P\'9cblicas Gerais visam garantir que voc\'90 tenha a liberdade de distribuir c\'97pias de software livre (e cobrar por isso se desejar), que receba c\'97digo-fonte ou possa obt\'90-lo se desejar, que possa modific\'87-lo ou usar partes dele em novos programas livres; finalmente, que voc\'90 tenha ci\'90ncia de que pode fazer tudo isso.\
\
Para proteger seus direitos, necessitamos fazer restri\'8d\'9bes que pro\'92bem que algu\'8em negue esses direitos a voc\'90 ou que solicite que voc\'90 renuncie a eles. Essas restri\'8d\'9bes se traduzem em determinadas responsabilidades que voc\'90 dever\'87 assumir, se for distribuir c\'97pias do software ou modific\'87-lo.\
\
Por exemplo, se voc\'90 distribuir c\'97pias de algum desses programas, tanto gratuitamente como mediante uma taxa, voc\'90 ter\'87 de conceder aos receptores todos os direitos que voc\'90 possui. Voc\'90 ter\'87 de garantir que, tamb\'8em eles, recebam ou possam obter o c\'97digo-fonte. E voc\'90 ter\'87 a obriga\'8d\'8bo de exibir a eles esses termos, para que eles conhe\'8dam seus direitos.\
\
Protegemos seus direitos atrav\'8es de dois passos: (1) estabelecendo direitos autorais sobre o software e (2) concedendo a voc\'90 esta licen\'8da, que d\'87 permiss\'8bo legal para copiar, distribuir e/ou modificar o software.\
\
Al\'8em disso, para a prote\'8d\'8bo de cada autor e a nossa, queremos ter certeza de que todos entendam que n\'8bo h\'87 nenhuma garantia para este software livre. Se o software for modificado por algu\'8em e passado adiante, queremos que seus receptores saibam que o que receberam n\'8bo \'8e o original, de forma que quaisquer problemas introduzidos por terceiros n\'8bo afetem as reputa\'8d\'9bes dos autores originais.\
\
Finalmente, qualquer programa livre \'8e constantemente amea\'8dado por patentes de software. Queremos evitar o risco de que redistribuidores de um programa livre obtenham individualmente licen\'8das sob uma patente, tornando o programa, com efeito, propriet\'87rio. Para impedir isso, deixamos claro que qualquer patente deve ser licenciada para o uso livre por parte de qualquer pessoa ou, ent\'8bo, simplesmente n\'8bo deve ser licenciada.\
\
Os exatos termos e condi\'8d\'9bes para c\'97pia, distribui\'8d\'8bo e modifica\'8d\'8bo seguem abaixo.\uc0\u8232 \
TERMOS E CONDI\'82\'cdES PARA C\'eePIA, DISTRIBUI\'82\'ccO E MODIFICA\'82\'ccO\
\
   0.  Esta Licen\'8da se aplica a qualquer programa ou outra obra que contenha um aviso inserido pelo respectivo titular dos direitos autorais, informando que a referida obra pode ser distribu\'92da em conformidade com os termos desta Licen\'8da P\'9cblica Geral. O termo "Programa", utilizado abaixo, refere-se a qualquer programa ou obra, e o termo "obras baseadas no Programa" significa tanto o Programa, como qualquer obra derivada nos termos da legisla\'8d\'8bo de direitos autorais: isto \'8e, uma obra contendo o Programa ou uma parte dele, tanto de forma id\'90ntica como com modifica\'8d\'9bes, e/ou traduzida para outra linguagem. (Doravante, o termo "modifica\'8d\'8bo" inclui tamb\'8em, sem reservas, a tradu\'8d\'8bo). Cada licenciado, doravante, ser\'87 denominado "voc\'90".\
\
      Outras atividades que n\'8bo a c\'97pia, distribui\'8d\'8bo e modifica\'8d\'8bo, n\'8bo s\'8bo cobertas por esta Licen\'8da; elas est\'8bo fora de seu escopo. O ato de executar o Programa n\'8bo tem restri\'8d\'9bes e o resultado gerado a partir do Programa encontra-se coberto somente se seu conte\'9cdo constituir uma obra baseada no Programa (independente de ter sido produzida pela execu\'8d\'8bo do Programa). Na verdade, isto depender\'87 daquilo que o Programa faz.\uc0\u8232 \
   1. Voc\'90 poder\'87 fazer c\'97pias id\'90nticas do c\'97digo-fonte do Programa ao receb\'90-lo e distribui-las, em qualquer m\'92dia ou meio, desde que publique, de forma ostensiva e adequada, em cada c\'97pia, um aviso de direitos autorais (ou copyright) apropriado e uma notifica\'8d\'8bo sobre a exonera\'8d\'8bo de garantia; mantenha intactas as informa\'8d\'9bes, avisos ou notifica\'8d\'9bes referentes a esta Licen\'8da e \'88 aus\'90ncia de qualquer garantia; e forne\'8da a quaisquer outros receptores do Programa uma c\'97pia desta Licen\'8da junto com o Programa.\
\
      Voc\'90 poder\'87 cobrar um valor pelo ato f\'92sico de transferir uma c\'97pia, e voc\'90 pode oferecer, se quiser, a prote\'8d\'8bo de uma garantia em troca de um valor.\uc0\u8232 \
   2. Voc\'90 poder\'87 modificar sua c\'97pia ou c\'97pias do Programa ou qualquer parte dele, formando, dessa forma, uma obra baseada no Programa, bem como copiar e distribuir essas modifica\'8d\'9bes ou obra, de acordo com os termos da Cl\'87usula 1 acima, desde que voc\'90 tamb\'8em atenda a todas as seguintes condi\'8d\'9bes:\
         1. Voc\'90 deve fazer com que os arquivos modificados contenham avisos, em destaque, informando que voc\'90 modificou os arquivos, bem como a data de qualquer modifica\'8d\'8bo.\
         2. Voc\'90 deve fazer com que qualquer obra que voc\'90 distribuir ou publicar, que no todo ou em parte contenha o Programa ou seja dele derivada, ou derivada de qualquer parte dele, seja licenciada como um todo sem qualquer custo para todos terceiros nos termos desta licen\'8da.\
         3. Se o programa modificado normalmente l\'90 comandos interativamente quando executado, voc\'90 dever\'87 fazer com que ele, ao come\'8dar a ser executado para esse uso interativo em sua forma mais simples, imprima ou exiba um aviso incluindo o aviso de direitos autorais (ou copyright) apropriado, al\'8em de uma notifica\'8d\'8bo de que n\'8bo h\'87 garantia (ou, ent\'8bo, informando que voc\'90 oferece garantia) e informando que os usu\'87rios poder\'8bo redistribuir o programa de acordo com essas condi\'8d\'9bes, esclarecendo ao usu\'87rio como visualizar uma c\'97pia desta Licen\'8da. (Exce\'8d\'8bo: se o Programa em si for interativo mas n\'8bo imprimir normalmente avisos como esses, n\'8bo \'8e obrigat\'97rio que a sua obra baseada no Programa imprima um aviso).\
\
    Essas exig\'90ncias se aplicam \'88 obra modificada como um todo. Se partes identific\'87veis dessa obra n\'8bo forem derivadas do Programa e puderem ser consideradas razoavelmente como obras independentes e separadas por si pr\'97prias, nesse caso, esta Licen\'8da e seus termos n\'8bo se aplicar\'8bo a essas partes quando voc\'90 distribui-las como obras separadas. Todavia, quando voc\'90 distribui-las como parte de um todo que constitui uma obra baseada no Programa, a distribui\'8d\'8bo deste todo ter\'87 de ser realizada em conformidade com esta Licen\'8da, cujas permiss\'9bes para outros licenciados se estender\'8bo \'88 obra por completo e, conseq\'9fentemente, a toda e qualquer parte, independentemente de quem a escreveu.\
\
    Portanto, esta cl\'87usula n\'8bo tem a inten\'8d\'8bo de afirmar direitos ou contestar os seus direitos sobre uma obra escrita inteiramente por voc\'90; a inten\'8d\'8bo \'8e, antes, de exercer o direito de controlar a distribui\'8d\'8bo de obras derivadas ou obras coletivas baseadas no Programa.\
\
    Al\'8em do mais, a simples agrega\'8d\'8bo de outra obra que n\'8bo seja baseada no Programa a ele (ou a uma obra baseada no Programa) em um volume de m\'92dia ou meio de armazenamento ou distribui\'8d\'8bo, n\'8bo inclui esta outra obra no \'89mbito desta Licen\'8da.\uc0\u8232 \
   3. Voc\'90 poder\'87 copiar e distribuir o Programa (ou uma obra baseada nele, de acordo com a Cl\'87usula 2) em c\'97digo-objeto ou formato execut\'87vel de acordo com os termos das Cl\'87usulas 1 e 2 acima, desde que voc\'90 tamb\'8em tome uma das provid\'90ncias seguintes:\
         1. Incluir o c\'97digo-fonte correspondente completo, pass\'92vel de leitura pela m\'87quina, o qual ter\'87 de ser distribu\'92do de acordo com as Cl\'87usulas 1 e 2 acima, em um meio ou m\'92dia habitualmente usado para interc\'89mbio de software; ou,\
         2. Incluir uma oferta por escrito, v\'87lida por pelo menos tr\'90s anos, para fornecer a qualquer terceiro, por um custo que n\'8bo seja superior ao seu custo de fisicamente realizar a distribui\'8d\'8bo da fonte, uma c\'97pia completa pass\'92vel de leitura pela m\'87quina, do c\'97digo-fonte correspondente, a ser distribu\'92do de acordo com as Cl\'87usulas 1 e 2 acima, em um meio ou m\'92dia habitualmente usado para interc\'89mbio de software; ou,\
         3. Incluir as informa\'8d\'9bes recebidas por voc\'90, quanto \'88 oferta para distribuir o c\'97digo-fonte correspondente. (Esta alternativa \'8e permitida somente para distribui\'8d\'8bo n\'8bo-comercial e apenas se voc\'90 tiver recebido o programa em c\'97digo-objeto ou formato execut\'87vel com essa oferta, de acordo com a letra b, acima).\
\
            O c\'97digo-fonte de uma obra significa o formato preferencial da obra para que sejam feitas modifica\'8d\'9bes na mesma. Para uma obra execut\'87vel, o c\'97digo-fonte completo significa o c\'97digo-fonte inteiro de todos os m\'97dulos que ela contiver, mais quaisquer arquivos de defini\'8d\'8bo de interface associados, al\'8em dos scripts usados para controlar a compila\'8d\'8bo e instala\'8d\'8bo do execut\'87vel. Entretanto, como uma exce\'8d\'8bo especial, o c\'97digo-fonte distribu\'92do n\'8bo precisa incluir nada que n\'8bo seja normalmente distribu\'92do (tanto no formato fonte como no bin\'87rio) com os componentes principais (compilador, kernel e assim por diante) do sistema operacional no qual o execut\'87vel \'8e executado, a menos que este componente em si acompanhe o execut\'87vel.\
\
            Se a distribui\'8d\'8bo do execut\'87vel ou c\'97digo-objeto for feita mediante a permiss\'8bo de acesso para copiar, a partir de um local designado, ent\'8bo, a permiss\'8bo de acesso equivalente para copiar o c\'97digo-fonte a partir do mesmo local ser\'87 considerada como distribui\'8d\'8bo do c\'97digo-fonte, mesmo que os terceiros n\'8bo sejam levados a copiar a fonte junto com o c\'97digo-objeto.\uc0\u8232 \
   4. Voc\'90 n\'8bo poder\'87 copiar, modificar, sublicenciar ou distribuir o Programa, exceto conforme expressamente estabelecido nesta Licen\'8da. Qualquer tentativa de, de outro modo, copiar, modificar, sublicenciar ou distribuir o Programa ser\'87 inv\'87lida, e automaticamente rescindir\'87 seus direitos sob esta Licen\'8da. Entretanto, terceiros que tiverem recebido c\'97pias ou direitos de voc\'90 de acordo esta Licen\'8da n\'8bo ter\'8bo suas licen\'8das rescindidas, enquanto estes terceiros mantiverem o seu pleno cumprimento.\uc0\u8232 \
   5. Voc\'90 n\'8bo \'8e obrigado a aceitar esta Licen\'8da, uma vez que voc\'90 n\'8bo a assinou. Por\'8em, nada mais concede a voc\'90 permiss\'8bo para modificar ou distribuir o Programa ou respectivas obras derivativas. Tais atos s\'8bo proibidos por lei se voc\'90 n\'8bo aceitar esta Licen\'8da. Conseq\'9fentemente, ao modificar ou distribuir o Programa (ou qualquer obra baseada no Programa), voc\'90 estar\'87 manifestando sua aceita\'8d\'8bo desta Licen\'8da para faz\'90-lo, bem como de todos os seus termos e condi\'8d\'9bes para copiar, distribuir ou modificar o Programa ou obras nele baseadas.\uc0\u8232 \
   6. Cada vez que voc\'90 redistribuir o Programa (ou obra baseada no Programa), o receptor receber\'87, automaticamente, uma licen\'8da do licenciante original, para copiar, distribuir ou modificar o Programa, sujeito a estes termos e condi\'8d\'9bes. Voc\'90 n\'8bo poder\'87 impor quaisquer restri\'8d\'9bes adicionais ao exerc\'92cio, pelos receptores, dos direitos concedidos por este instrumento. Voc\'90 n\'8bo tem responsabilidade de promover o cumprimento por parte de terceiros desta licen\'8da.\uc0\u8232 \
   7.  Se, como resultado de uma senten\'8da judicial ou alega\'8d\'8bo de viola\'8d\'8bo de patente, ou por qualquer outro motivo (n\'8bo restrito \'88s quest\'9bes de patentes), forem impostas a voc\'90 condi\'8d\'9bes (tanto atrav\'8es de mandado judicial, contrato ou qualquer outra forma) que contradigam as condi\'8d\'9bes desta Licen\'8da, voc\'90 n\'8bo estar\'87 desobrigado quanto \'88s condi\'8d\'9bes desta Licen\'8da. Se voc\'90 n\'8bo puder atuar como distribuidor de modo a satisfazer simultaneamente suas obriga\'8d\'9bes sob esta licen\'8da e quaisquer outras obriga\'8d\'9bes pertinentes, ent\'8bo, como conseq\'9f\'90ncia, voc\'90 n\'8bo poder\'87 distribuir o Programa de nenhuma forma. Por exemplo, se uma licen\'8da sob uma patente n\'8bo permite a redistribui\'8d\'8bo por parte de todos aqueles que tiverem recebido c\'97pias, direta ou indiretamente de voc\'90, sem o pagamento de royalties, ent\'8bo, a \'9cnica forma de cumprir tanto com esta exig\'90ncia quanto com esta licen\'8da ser\'87 deixar de distribuir, por completo, o Programa.\
\
      Se qualquer parte desta Cl\'87usula for considerada inv\'87lida ou n\'8bo execut\'87vel, sob qualquer circunst\'89ncia espec\'92fica, o restante da cl\'87usula dever\'87 continuar a ser aplicado e a cl\'87usula, como um todo, dever\'87 ser aplicada em outras circunst\'89ncias.\
\
      Esta cl\'87usula n\'8bo tem a finalidade de induzir voc\'90 a infringir quaisquer patentes ou direitos de propriedade, nem de contestar a validade de quaisquer reivindica\'8d\'9bes deste tipo; a \'9cnica finalidade desta cl\'87usula \'8e proteger a integridade do sistema de distribui\'8d\'8bo do software livre, o qual \'8e implementado mediante pr\'87ticas de licen\'8das p\'9cblicas. Muitas pessoas t\'90m feito generosas contribui\'8d\'9bes \'88 ampla gama de software distribu\'92do atrav\'8es desse sistema, confiando na aplica\'8d\'8bo consistente deste sistema; cabe ao autor/doador decidir se deseja distribuir software atrav\'8es de qualquer outro sistema e um licenciado n\'8bo pode impor esta escolha.\
\
      Esta cl\'87usula visa deixar absolutamente claro o que se acredita ser uma conseq\'9f\'90ncia do restante desta Licen\'8da.\uc0\u8232 \
   8. Se a distribui\'8d\'8bo e/ou uso do Programa for restrito em determinados pa\'92ses, tanto por patentes ou por interfaces protegidas por direito autoral, o titular original dos direitos autorais que colocar o Programa sob esta Licen\'8da poder\'87 acrescentar uma limita\'8d\'8bo geogr\'87fica de distribui\'8d\'8bo expl\'92cita excluindo esses pa\'92ses, de modo que a distribui\'8d\'8bo seja permitida somente nos pa\'92ses ou entre os pa\'92ses que n\'8bo foram exclu\'92dos dessa forma. Nesse caso, esta Licen\'8da passa a incorporar a limita\'8d\'8bo como se esta tivesse sido escrita no corpo desta Licen\'8da.\uc0\u8232 \
   9. A Free Software Foundation poder\'87 de tempos em tempos publicar novas vers\'9bes e/ou vers\'9bes revisadas da Licen\'8da P\'9cblica Geral. Essas novas vers\'9bes ser\'8bo semelhantes em esp\'92rito \'88 presente vers\'8bo, mas podem diferenciar-se, por\'8em, em detalhe, para tratar de novos problemas ou preocupa\'8d\'9bes.\
\
      Cada vers\'8bo recebe um n\'9cmero de vers\'8bo distinto. Se o Programa especificar um n\'9cmero de vers\'8bo desta Licen\'8da que se aplique a ela e a "qualquer vers\'8bo posterior", voc\'90 ter\'87 a op\'8d\'8bo de seguir os termos e condi\'8d\'9bes tanto daquela vers\'8bo como de qualquer vers\'8bo posterior publicada pela Free Software Foundation. Se o Programa n\'8bo especificar um n\'9cmero de vers\'8bo desta Licen\'8da, voc\'90 poder\'87 escolher qualquer vers\'8bo j\'87 publicada pela Free Software Foundation.\uc0\u8232 \
  10. Se voc\'90 desejar incorporar partes do Programa em outros programas livres cujas condi\'8d\'9bes de distribui\'8d\'8bo sejam diferentes, escreva ao autor solicitando a respectiva permiss\'8bo. Para software cujos direitos autorais sejam da Free Software Foundation, escreva para ela; algumas vezes, abrimos exce\'8d\'9bes para isso. Nossa decis\'8bo ser\'87 guiada pelos dois objetivos de preservar a condi\'8d\'8bo livre de todos os derivados de nosso software livre e de promover o compartilhamento e reutiliza\'8d\'8bo de software, de modo geral.\
\
EXCLUS\'ccO DE GARANTIA\
\
  11. COMO O PROGRAMA \'83 LICENCIADO SEM CUSTO, N\'ccO H\'e7 NENHUMA GARANTIA PARA O PROGRAMA, NO LIMITE PERMITIDO PELA LEI APLIC\'e7VEL. EXCETO QUANDO DE OUTRA FORMA ESTABELECIDO POR ESCRITO, OS TITULARES DOS DIREITOS AUTORAIS E/OU OUTRAS PARTES, FORNECEM O PROGRAMA "NO ESTADO EM QUE SE ENCONTRA", SEM NENHUMA GARANTIA DE QUALQUER TIPO, TANTO EXPRESSA COMO IMPL\'eaCITA, INCLUINDO, DENTRE OUTRAS, AS GARANTIAS IMPL\'eaCITAS DE COMERCIABILIDADE E ADEQUA\'82\'ccO A UMA FINALIDADE ESPEC\'eaFICA. O RISCO INTEGRAL QUANTO \'cb QUALIDADE E DESEMPENHO DO PROGRAMA \'83 ASSUMIDO POR VOC\'e6. CASO O PROGRAMA CONTENHA DEFEITOS, VOC\'e6 ARCAR\'e7 COM OS CUSTOS DE TODOS OS SERVI\'82OS, REPAROS OU CORRE\'82\'cdES NECESS\'e7RIAS.\uc0\u8232 \
  12. EM NENHUMA CIRCUNST\'e5NCIA, A MENOS QUE EXIGIDO PELA LEI APLIC\'e7VEL OU ACORDADO POR ESCRITO, QUALQUER TITULAR DE DIREITOS AUTORAIS OU QUALQUER OUTRA PARTE QUE POSSA MODIFICAR E/OU REDISTRIBUIR O PROGRAMA, CONFORME PERMITIDO ACIMA, SER\'e7 RESPONS\'e7VEL PARA COM VOC\'e6 POR DANOS, INCLUINDO ENTRE OUTROS, QUAISQUER DANOS GERAIS, ESPECIAIS, FORTUITOS OU EMERGENTES, ADVINDOS DO USO OU IMPOSSIBILIDADE DE USO DO PROGRAMA (INCLUINDO, ENTRE OUTROS, PERDAS DE DADOS OU DADOS SENDO GERADOS DE FORMA IMPRECISA, PERDAS SOFRIDAS POR VOC\'e6 OU TERCEIROS OU A IMPOSSIBILIDADE DO PROGRAMA DE OPERAR COM QUAISQUER OUTROS PROGRAMAS), MESMO QUE ESSE TITULAR, OU OUTRA PARTE, TENHA SIDO ALERTADA SOBRE A POSSIBILIDADE DE OCORR\'e6NCIA DESSES DANOS.\
\
FINAL DOS TERMOS E CONDI\'82\'cdES\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 \
\
Tradu\'8d\'8bo da GNU GPLv2  \'a9 Creative Commons 2008, Alguns direitos reservados.
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f1\fs22 \cf0 fonte: \
\pard\pardeftab720\sl288\slmult1\ql\qnatural
\cf0 http://creativecommons.org/licenses/GPL/2.0/deed.pt\
http://creativecommons.org/licenses/GPL/2.0/legalcode.pt \
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural
\cf0 \
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\f0\b\fs28 \cf0 UnB Fonts Public License - English\
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\f1\b0 \cf0 Liberation Extension\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f2\fs24 \cf0 LICENSE AGREEMENT AND LIMITED PRODUCT WARRANTY FOR THE \
LIBERATION FONT SOFTWARE\
\
This agreement governs the use of the Software and any updates to the Software, regardless of the delivery mechanism. Subject to the following terms, Red Hat, Inc. ("Red Hat") grants to the user ("Client") a license to this work pursuant to the GNU General Public License v.2 with the exceptions set forth below and such other terms\
as our set forth in this End User License Agreement.\
\
 1.The Software and License Exception. LIBERATION font software  (the "Software") consists of TrueType-OpenType formatted font software for rendering LIBERATION typefaces in sans serif, serif, and monospaced character styles. You are licensed to use, modify, copy, and distribute the Software pursuant to the GNU General Public License v.2 with the following exceptions:\
\
(a)As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not\
obligated to do so. If you do not wish to do so, delete this exception statement from your version.\
\
(b)As a further exception, any distribution of the object code of the Software in a physical product must provide you the right to access and modify the source code for the Software and to reinstall that modified version of the Software in object code form on the same physical product on which you received it.\
\
 2.Intellectual Property Rights. The Software and each of its components, including the source code, documentation, appearance, structure and organization are owned by Red Hat and others and are protected under copyright and other laws. Title to the Software and any component, or to any copy, modification, or merged portion shall\
remain with the aforementioned, subject to the applicable license. The "LIBERATION" trademark is a trademark of Red Hat, Inc. in the U.S. and other countries. This agreement does not permit Client to distribute modified versions of the Software using Red Hat's trademarks. If Client makes a redistribution of a modified version of the Software, then Client must modify the files names to remove any reference to the Red Hat trademarks and must not use the Red Hat trademarks in any way to reference or promote the modified Software.\
\
 3.Limited Warranty. To the maximum extent permitted under applicable law, the Software is provided and licensed "as is" without warranty of any kind, expressed or implied, including the implied warranties of merchantability, non-infringement or fitness for a particular purpose. Red Hat does not warrant that the functions contained in the Software will meet Client's requirements or that the operation of the Software will be entirely error free or appear precisely as described in the\
accompanying documentation.\
\
 4.Limitation of Remedies and Liability. To the maximum extent permitted by applicable law, Red Hat or any Red Hat authorized dealer will not be liable to Client for any incidental or consequential damages, including lost profits or lost savings arising out of the use or inability to use the Software, even if Red Hat or such dealer has been advised of the possibility of such damages.\
\
 5.General. If any provision of this agreement is held to be unenforceable, that shall not affect the enforceability of the remaining provisions. This agreement shall be governed by the laws of the State of North Carolina and of the United States, without regard to any conflict of laws provisions, except that the United Nations Convention on the International Sale of Goods shall not apply.\
\
Copyright (c) 2007 Red Hat, Inc. All rights reserved. LIBERATION is a\
trademark of Red Hat, Inc.\
\
\
This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License version 2 for more details.\
\
You should have received a copy of the GNU General Public License version 2 along with this font in the "COPYING" file; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
\
\
\pard\pardeftab720\sl288\slmult1\sa280\ql\qnatural

\f0\b\fs28 \cf0 GNU-GPLv2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f2\b0\fs24 \cf0 GNU GENERAL PUBLIC LICENSE Version 2, June 1991 \
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\
\
	Preamble\
\
  The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it.  (Some other Free Software Foundation software is covered by\
the GNU Library General Public License instead.)  You can apply it to your programs, too.\
\
  When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.\
\
  To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.\
\
  For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.\
\
  We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.\
\
  Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.\
\
  Finally, any free program is threatened constantly by software patents.  We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary.  To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.\
\
  The precise terms and conditions for copying, distribution and modification follow.\
\page \
		    GNU GENERAL PUBLIC LICENSE\
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\
  0. This License applies to any program or other work which contains notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.  The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it,\
either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term "modification".)  Each licensee is addressed as "you".\
\
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program).\
Whether that is true depends on what the Program does.\
\
  1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License\
along with the Program.\
\
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.\
\
  2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:\
\
    a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.\
\
    b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.\
\
    c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)\
\page \
These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.\
\
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.\
\
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.\
\
  3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:\
\
    a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your\
    cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\
\
    c) Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)\
\
The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need not include\
anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.\
\
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.\
\page \
  4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such\
parties remain in full compliance.\
\
  5. You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.\
\
  6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.\
\
  7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to\
refrain entirely from distribution of the Program.\
\
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.\
\
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot\
impose that choice.\
\
This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\
\page \
  8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among\
countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License.\
\
  9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\
\
Each version is given a distinguishing version number.  If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.\
\
  10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.\
\
			    NO WARRANTY\
\
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\
\
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\
		     END OF TERMS AND CONDITIONS\
\page \
	    How to Apply These Terms to Your New Programs\
\
  If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.\
\
  To do so, attach the following notices to the program.  It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.\
\
    <one line to give the program's name and a brief idea of what it does.>\
    Copyright (C) <year>  <name of author>\
\
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
\
\
Also add information on how to contact you by electronic and paper mail.\
\
If the program is interactive, make it output a short notice like this\
when it starts in an interactive mode:\
\
    Gnomovision version 69, Copyright (C) year  name of author\
    Gnomovision comes with ABSOLUTELY NO WARRANTY; \uc0\u8232 	for details type `show w'.\
    This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.\
\
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License.  Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.\
\
You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary.  Here is a sample; alter the names:\
\
  Yoyodyne, Inc., hereby disclaims all copyright interest in the program\
  `Gnomovision' (which makes passes at compilers) written by James Hacker.\
\
  <signature of Ty Coon>, 1 April 1989\
  Ty Coon, President of Vice\
\
This General Public License does not permit incorporating your program into proprietary programs.  If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library.  If this is what you want to do, use the GNU Library General Public License instead of this License.\
}